<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#326DA1</headerColor>
        <logo>sym_for_session</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Training Hub</label>
    <navType>Standard</navType>
    <tabs>Training_Session__c</tabs>
    <tabs>Attendee__c</tabs>
    <tabs>Feedback__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Feedlearn_UtilityBar</utilityBar>
</CustomApplication>
